<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            font-size: 40px;
            width: 204px;
            background: black;
            display: grid;
            column-gap: 2px;
            padding: 1rem;
            row-gap: 2px;
            text-align: center;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px;
        }
        .d1 {
            grid-column: 1 / span 4;
            color: white;
            background-color: black;
            text-align: center;
        }
        .d2 {
            grid-column: 1 /span 4;
            color: lightgray;
            background-color: red;
            text-align: center;
        }
        .d3 {
            color: lightgray;
            background-color: dimgray;
        }
        .d4 {
            color: lightgray;
            background-color: dimgray;
        }
        .d5 {
            color: lightgray;
            background-color: dimgray;
        }
        .d6 {
            color: lightgray;
            background-color: dimgray;
        }
        .d7 {
            color: lightgray;
            background-color: dimgray;
        }
        .d8 {
            color: lightgray;
            background-color: dimgray;
        }
        .d9 {
            color: lightgray;
            background-color: dimgray;
        }
        .d10 {
            color: lightgray;
            background-color: dimgray;
        }
        .d11 {
            color: lightgray;
            background-color: dimgray;
        }
        .d12 {
            color: lightgray;
            background-color: dimgray;
        }
        .d13 {
            color: lightgray;
            background-color: dimgray;
        }
        .d14 {
            color: lightgray;
            background-color: dimgray;
        }
        .d15 {
            color: lightgray;
            background-color: dimgray;
        }
        .d16 {
            color: lightgray;
            background-color: dimgray;
        }
        .d17 {
        color: lightgray;
        background-color: Green;
        }
        .d18{
        color: lightgray;
        background-color: dimgray;
        }
    </style>
</head>
<body>
  <script>
//creating the visual layout of the calculator
    var body = document.getElementsByTagName('BODY')[0];

    var container = document.createElement('div');
    container.classList.add('container');   

    var display = document.createElement('div');
    display.classList.add('d1');
    display.classList.add('button');
    display.textContent = 'DISPLAY';

    var clearButton = document.createElement('div');
    clearButton.classList.add('d2');
    clearButton.textContent = 'C';

    var no1 = document.createElement('div');
    no1.classList.add('d3');
    no1.classList.add('button');
    no1.classList.add('variable');  
    no1.textContent = 1;
    no1.value = 1;

    var no2 = document.createElement('div');
    no2.classList.add('d4');
    no2.classList.add('button');
    no2.classList.add('variable'); 
    no2.textContent = 2;
    no2.value = 2;

    var no3 = document.createElement('div');
    no3.classList.add('d5');
    no3.classList.add('button');
    no3.classList.add('variable');
    no3.textContent = 3;
    no3.value = 3;

    var plus = document.createElement('div');
    plus.classList.add('d6');
    plus.classList.add('button');   
    plus.textContent = '+';
    plus.value = '+';

    var no4 = document.createElement('div');
    no4.classList.add('d7');
    no4.classList.add('button');
    no4.classList.add('variable');  
    no4.textContent = 4;
    no4.value = 4;

    var no5 = document.createElement('div');
    no5.classList.add('d8');
    no5.classList.add('button');
    no5.classList.add('variable');   
    no5.textContent = 5;
    no5.value = 5;

    var no6 = document.createElement('div');
    no6.classList.add('d9');
    no6.classList.add('button');
    no6.classList.add('variable');
    no6.textContent = 6;
    no6.value = 6;

    var minus = document.createElement('div');
    minus.classList.add('d10');
    minus.classList.add('button');
    minus.textContent = '-';
    minus.value = '-';

    var no7 = document.createElement('div');
    no7.classList.add('d11');
    no7.classList.add('button');
    no7.classList.add('variable');
    no7.textContent = 7;
    no7.value = 7;

    var no8 = document.createElement('div');
    no8.classList.add('d12');
    no8.classList.add('button');
    no8.classList.add('variable');
    no8.textContent = 8;
    no8.value = 8;

    var no9 = document.createElement('div');
    no9.classList.add('d13');
    no9.classList.add('button');
    no9.classList.add('variable');
    no9.textContent = 9;
    no9.value = 9;

    var multiply = document.createElement('div');
    multiply.classList.add('d14');
    multiply.classList.add('button');
    multiply.textContent = '×';
    multiply.value = '×';

    var decimal = document.createElement('div');
    decimal.classList.add('d15');   
    decimal.classList.add('button');
    decimal.classList.add('variable');   
    decimal.textContent = '.';
    decimal.value = '.';

    var no0 = document.createElement('div');
    no0.classList.add('d16');
    no0.classList.add('button');
    no0.classList.add('variable');
    no0.textContent = 0;
    no0.value = 0;

    var equals = document.createElement('div');
    equals.classList.add('d17');
    equals.classList.add('button');
    equals.textContent = '=';
    equals.value = '=';

    var divide = document.createElement('div');
    divide.classList.add('d18');
    divide.classList.add('button');
    divide.textContent = '÷';
    divide.value = '÷';

    body.appendChild(container);
    container.appendChild(display);
    container.appendChild(clearButton);
    container.appendChild(no1);
    container.appendChild(no2);
    container.appendChild(no3);
    container.appendChild(plus);
    container.appendChild(no4);
    container.appendChild(no5);
    container.appendChild(no6);
    container.appendChild(minus);
    container.appendChild(no7);
    container.appendChild(no8);
    container.appendChild(no9);
    container.appendChild(multiply);
    container.appendChild(decimal);
    container.appendChild(no0);
    container.appendChild(equals);
    container.appendChild(divide);

    //assign button values to buttons
    var var0 = '';
    var var1 = [];
    var operation = '';
    var var2 = [];
    var var2No;
    var displayVar = var1;
    var displayVarCombo;
    var displayVarNumber;
    var result;
    
    var buttons = document.querySelectorAll('div.variable');
        buttons.forEach((button) => {
            button.addEventListener('click', (e) => {
                
                displayVar.push(button.value); //adds variables when buttons are pressed
                displayVarCombo = displayVar.join(''); //combines variables from calculator
                displayVarNumber = Number(displayVarCombo); //converts combined variables from a string to a number
                display.textContent = displayVarNumber; //displays selected numbers and decimal on the display
            });
        });

    //add listener for operations used on calculator
    plus.addEventListener('click', (event) => {
        display.textContent = '+';
        var1 = displayVarNumber; 
        displayVar = var2;
        operation = '+';
    });

    minus.addEventListener('click', (event) => {
        display.textContent = '-';
        var1 = displayVarNumber; 
        displayVar = var2;
        operation = '-';
    });

    multiply.addEventListener('click', (event) => {
        display.textContent = '×';
        var1 = displayVarNumber; 
        displayVar = var2;
        operation = '×';
    });

    divide.addEventListener('click', (event) => {
        display.textContent = '÷';
        var1 = displayVarNumber; 
        displayVar = var2;
        operation = '/'
    });

    equals.addEventListener('click', (event) => {
  
        var2No = displayVarNumber;//change second variable into a number
    
        if(operation === '+') {
            result = add(var1, var2No);
            display.textContent = +result.toFixed(3);
            var1 = result;
            displayVarNumber = result;
            var2 = [];
        }else if(operation === '-') {
            result = subtract(var1, var2No);
            display.textContent = +result.toFixed(3);
            var1 = result;
            displayVarNumber = result;
            var2 = [];
        }else if(operation === '×') {
            result = multiply(var1, var2No);
            display.textContent = +result.toFixed(3);
            var1 = result;
            displayVarNumber = result;
            var2 = [];
        }else if(operation === '/' && var2No === 0) {
            display.textContent = "ERROR!";    
        }else if(operation === '/') {
            result = divide(var1, var2No);
            display.textContent = +result.toFixed(3);
            var1 = result;
            displayVarNumber = result;
            var2 = [];
        }
        
        function add(var1, var2No) {
            return var1 + var2No;
        }
        function subtract(var1, var2No) {
            return var1 - var2No;
        }
        function multiply(var1, var2No) {
            return var1 * var2No;
        }
        function divide(var1, var2No) {
            return var1 / var2No;
        }
        
    });

    //add listener for the clear button to remove any variables in the display
    clearButton.addEventListener('click', (e) => {
        display.textContent = var0;
        var1 = []; //resets the display value for next input
        operation = '';
        var2 = [];
        displayVar = [];
    });
  </script>
</body>
</html>
